VITE_FIREBASE_KEY=AIzaSyCERc7fITL1ra3tPP_YR8lDPW7lhpiQ2N4
VITE_FIREBASE_DOMAIN=ecommerse-569e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerse-569e9
VITE_FIREBASE_BUCKET=ecommerse-569e9.appspot.com
VITE_FIREBASE_SENDER_ID=946502077182
VITE_FIREBASE_APPID=1:946502077182:web:1a3d85bc0d7d4bb6eeb3af
VITE_FIREBASE_MEASUREMENT_ID=G-R2FQS8LKVQ
VITE_SERVER=http://localhost:3000
VITE_STRIPE_PROMISES=pk_test_51Pbk7SB4olvfKEdTZJAI0g5Jr5Xmz9JEJ2Dav0t0rZBjNAh7ePET03qU32uLPBVGgXHk706Tja42wREJRzlIIx6H00ANTMfNDH